{
  "name": "taiwan-election-map",
  "private": true,
  "type": "module",
  "scripts": {
    "build:storage": "node scripts/build-storage-baseline.mjs",
    "predeploy:api": "npm run build:storage",
    "predev:api": "npm run build:storage",
    "test": "node --test tests/*.test.mjs",
    "pretest": "npm run build:storage",
    "deploy:frontend": "wrangler deploy --config wrangler.toml",
    "deploy:api": "wrangler deploy --config wrangler.api.toml",
    "dev:api": "wrangler dev --config wrangler.api.toml",
    "build:search": "node scripts/build-search-index.mjs",
    "build:seo": "node scripts/build-seo-pages.mjs",
    "sync:councilors": "node scripts/sync-incumbent-councilors.mjs",
    "sync:kcc": "node scripts/scrape-kcc-councilors.mjs",
    "apply:kcc": "node scripts/apply-kcc-councilors.mjs",
    "sync:ntp": "node scripts/sync-ntp-councilors.mjs",
    "sync:tcc": "node scripts/sync-tcc-councilors.mjs",
    "sync:tccc": "node scripts/sync-tccc-councilors.mjs",
    "sync:hcc": "node scripts/sync-hcc-councilors.mjs",
    "sync:mcc-chcc": "node scripts/sync-mcc-chcc-councilors.mjs",
    "sync:ylcc-cycc": "node scripts/sync-ylcc-cycc-councilors.mjs",
    "sync:tncc-mayors": "node scripts/sync-tncc-mayors.mjs",
    "sync:ptcc-ilcc-hlcc": "node scripts/sync-ptcc-ilcc-hlcc-councilors.mjs",
    "apply:district-quotas": "node scripts/apply-district-quotas.mjs",
    "build:official-history": "node scripts/build-official-election-history.mjs",
    "build:history-topology": "node scripts/build-history-counties.mjs",
    "sync:moi-villages": "node scripts/sync-moi-village-chiefs.mjs",
    "sync:taiwangogo": "node scripts/sync-taiwangogo-links.mjs",
    "apply:ntp-facebook": "node scripts/apply-ntp-facebook.mjs",
    "build:kv-bulk": "node scripts/build-overrides-kv-bulk.mjs",
    "verify:districts": "node scripts/verify-district-map.mjs"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "esbuild": "0.28.1",
    "miniflare": "5.20260915.0-alpha",
    "wrangler": "^4.0.0"
  }
}
